.nav-items {
  /* background-color: white; */
  height: 40px;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  /* box-shadow: 0 2px 12px rgba(36, 50, 66, 0.1); */
  z-index: 100;
  /* position: fixed; */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 25px;
  list-style: none;
  text-align: center;
  margin: auto 0;
}

.nav-logo {
  text-decoration: none;
  color: #333;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-weight: 700;
  font-size: 20px;
}

.nav-links {
  text-decoration: none;
  font-size: 16px;
  color: #646f79;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.nav-links:hover {
  color: rgb(48, 132, 187);
}

.right-container {
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 30px;
  width: 180px;
  margin-top: 3px;
}

@media only screen and (max-width: 1200px) {
}
